import { Component } from '../../../../core/Component';

class InfoReturn extends Component {
  constructor() {
    super();
    this.state = {
      info: [
        {
          title: 'Исправный, комплектный товар принимается к возврату при условии:',
          src: 'icons/leaves.svg',
          text: {
            office: '- Наличия упаковки от товара (если товар был передан в упаковке).',
            courier:
              '- Отсутствия признаков эксплуатации товара (потертости, царапины, сколы краски и тому подобное).',
            courierTo: '',
            postOffice: '',
            address: '',
            onlineBanking: '',
            legalEntities: '',
            ePos: '',
            document: '',
            application: '',
          },
        },
        {
          title: 'В случае поставки некачественного Товара, Продавец может по желанию Покупателя:',
          src: 'icons/leaves.svg',
          text: {
            office:
              '- Вернуть денежные средства Покупателю на карту, с которой была произведена оплата за товар (срок поступления денежных средств на карту от 3 до 30 дней с момента осуществления возврата Продавцом).',
            courier: '- Заменить Товар на аналогичный или подобный.',
            courierTo: '',
            postOffice: '',
            address:
              '- При оплате за заказ наличными средствами, возврат денежных средств осуществляется по адресу: г.Гомель, ул.Орловская 70. оф. 409 в будние дни с 9.00 до 17.00.',
            onlineBanking: '',
            legalEntities: '',
            ePos: '',
            document: '',
            application: '',
          },
        },
        {
          title: 'Документы, необходимые для оформления замены (возврата) товара:',
          src: 'icons/leaves.svg',
          text: {
            office: '',
            courier: '',
            courierTo: '',
            postOffice: '',
            address: '',
            onlineBanking: '',
            legalEntities: '',
            ePos: '',
            document: '- Паспорт.',
            application:
              '- Заявление о замене товара (возврате денег) -оформляется на месте (электронная форма для заполнения по желанию высылается на почту/мессенджеры).',
          },
        },
      ],
    };
  }

  render() {
    return `
         <div class="row">
            <h5>
               Согласно ЗАКОНА РЕСПУБЛИКИ БЕЛАРУСЬ от 9 января 2002 г. N 90-З «О защите прав потребителей», физические лица имеют право осуществить возврат товара Продавцу 
               в течение 14 дней с момента получения товара. Данное требование НЕ РАСПРОСТРАНЯЕТСЯ на живые декоративные растения.
            </h5>
            <items-info
               info='${JSON.stringify(this.state.info.slice(0, 1))}'>
            </items-info>
            <p class="fw-normal fs-6">
               В случае, если Покупатель в момент приемки обнаружил дефекты Товара, неисправности Товара, некомплектность Товара, Покупатель вправе не принимать данный Товар у курьера.
            </p>
            <p class="fw-normal fs-6">
               В случае,  если такой Товар доставлялся Покупателю посредством сторонних курьерских служб, Белпочтой, Европочтой, Продавец компенсирует Покупателю стоимость доставки 
               Товара до Покупателя, а так же Продавец несет расходы по возврату некачественного Товара от Покупателя на склад Продавца.
            </p>
            <items-info
               info='${JSON.stringify(this.state.info.slice(1, 3))}'>
            </items-info>
            <p class="fw-bold fs-6 text-danger">
               Товар доставляется силами Покупателя в полной комплектности по адресу:  г.Гомель, ул.Орловская 70. оф. 409 в будние дни с 9.00 до 17.00.
            </p>
         </div>
      `;
  }
}

customElements.define('info-return', InfoReturn);
