import { Component } from '../../../../core/Component';

class InfoOrder extends Component {
  render() {
    return `
    <div class="row">
    <h5>Как заказать товар, отсутствующий на складе:</h5>
    <p class="fw-normal fs-6">У нас всегда есть на складе горшки и растения для быстрого озеленения. Если понравившегося вам горшка или растения не будет в наличии, мы привезем его под заказ в кратчайшие сроки.</p>
    <p class="fw-normal fs-6">Процедура покупки товара под заказ проста и состоит из нескольких шагов:</p>
       <h5>Оформление и подтверждение заказа:</h5>
         <ul>
            <li class="fw-normal fs-6">После выбора товара свяжитесь с нашим менеджером для обсуждения цены и сроков поставки.</li>
         </ul>
    <h5>Оплата:</h5>
    <ul class="fw-normal fs-6">
       <li>На момент подписания договора о поставке под заказ покупатель вносит 70% предоплаты от суммы заказа.</li>
       <li>На момент прихода товара на склад продавца, покупатель оплачивает оставшиеся 30%.</li>
       <li>Оплату можно произвести наличными в офисе компании либо через интернет-банкинг.</li>
    </ul>
    <h5>Сроки поставки:</h5>
    <ul class="fw-normal fs-6">
       <li>Срок поставки товара под индивидуальный заказ колеблется от 2х дней до 1 месяца в зависимости от выбранной товарной позиции.</li>
    </ul>
 </div>
      `;
  }
}

customElements.define('info-order', InfoOrder);
