import { Component } from '../../../core/Component';

class DeliveryAndPayment extends Component {
  render() {
    return `
    <div class="container mt-5">
      <div class="col">
         <div class="row">
            <h2>Доставка<h2>
            <p class="fs-5 text fw-normal">Мы осуществляем доставку курьером по Беларуси.</p>
            <ul class="fw-normal fs-6">
               <li>В пределах Гомеля стоимость доставки 12 BYN.</li>
               <li>За пределами Гомеля рассчитывается индивидуально менеджером.</li>
            </ul>
         </div>
         <div class="row">
         <h2>Оплата<h2>
			<p class="fw-normal fs-6">Каждый флорариум мы собираем индивидуально для клиента из живых растений. Поэтому мы работаем по 100% предоплате. После получения заказа с Вами свяжется менеджер и уточнит все детали.</p>
         <p class="fw-normal fs-6">После оформления заказа и нажатия кнопки «Подтвердить заказ» Вы будете перенаправлены на форму оплаты. Принимаются карты Pay-pay, Visa, MasterCard, МИР, Белкарт. Все платежи безопасны и предоставлены сервисом Робокасса.</p>
         <p class="fw-normal fs-6">После оформления заказа и нажатия кнопки «Подтвердить заказ» Вы будете перенаправлены на форму оплаты. Принимаются карты Pay-pay, Visa, MasterCard, МИР, Белкарт. Все платежи безопасны и предоставлены сервисом Робокасса.</p>
		</div>
         </div>
         <div class="row">
            <h2>Сроки</h2>
            <ul class="fw-normal fs-6">
               <li>В 90 % случаев у нас в наличии есть и ваза и растение, и возможно привезти в течении дня если заявка оформлена и оплачена до 15:00. Но такие растения, как орхидеи, мы закупаем только под заказ.</li>
               <li>Также бывают моменты, что растений или ваз нет на складе, поэтому время изготовления может занять 3-5 дней. Рекомендуем оформлять предзаказ за 5-7 дней!</li>
            </ul>
         </div>
      </div>
      </div>
      `;
  }
}

customElements.define('delivery-payment', DeliveryAndPayment);
