import { Component } from '../../../../core/Component';

class InfoPayment extends Component {
  render() {
    return `
    <h2>Оплата<h2>
    <p class="fs-6 fw-bold">Цены, указанные на сайте, являются окончательными и не требуют доплат при стандартных условиях поставки.<br>
          Все налоги включены в стоимость товара.<br>
          Для юридических лиц в документах выделяется НДС по ставке 20%.</p>
       <h5>Возможные способы оплаты:</h5>
       <ul class="fw-normal fs-6">
          <li>в офисе компании: наличные; карточкой.</li>
          <li>курьеру Белпочты, Европочты - наличные, карточкой;</li>
          <li>в отделении Европочты, Белпочты - наличные, карточкой;</li>
          <li>оплата через интернет-банк (произвольный платеж)</li>
          <li>безналичная оплата для юридических лиц.</li>
          <li>Оплата через Е-POS</li>
       </ul>
    <p class="fw-normal fs-6">Оплату при помощи системы E-POS можно произвести в любом банке: интернет-банкинге, мобильном банкинге, инфокиоске, банкомате, кассе и т.д. Совершить оплату можно с использованием наличных денежных средств, любых электронных денег, банковских платежных карточек.</p>
    <h5>Для проведения платежа через систему E-POS в ЕРИП необходимо:</h5>
       <ul class="fw-normal fs-6">
          <li>Выбрать последовательно пункты:</li>
             <ul>
                <li>- Система "Расчет" (ЕРИП)</li>
                <li>- Сервис E-POS</li>
                <li>- E-POS-оплата товара и услуг</li>
             </ul>
          <li>Для оплаты ввести номер лицевого счета - он будет сообщен после оформления заказа посредством письма на электронную почту или sms-сообщения.</li>
          <li>Проверить корректность информации;</li>
          <li>Совершить платеж.</li>
       </ul>
    <p class="fw-normal fs-6">Техническое взаимодействие с системой "Расчет" (ЕРИП) осуществляется с помощью сервиса «Экспресс Платежи» (https://express-pay.by/).</p>
    <h5>Для проведения платежа через систему E-POS при помощи QR-кода необходимо:</h5>
       <ul class="fw-normal fs-6">
          <li>Отсканировать QR-код мобильным телефоном. QR-код генерируется автоматически при переходе на ссылку оплаты через E-Pos;</li>
          <li>Выбрать банковский или платежный сервис (откроется страница https://pay.raschet.by/):</li>
             <ul>
                <li>- Банковский сервис - оплата через интернет-банкинг белорусских банков;</li>
                <li>- Платежный сервис - оплата через интернет-эквайринг или мобильных операторов.</li>
             </ul>
          <li>Пройти авторизацию;</li>
          <li>Проверить корректность информации;</li>
          <li>Совершить платеж.</li>
       </ul>
    </div>
    </div>
    <div class="row">
      `;
  }
}

customElements.define('info-payment', InfoPayment);
